NODE_ENV=dev
PORT=4002


### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=amit
POSTGRES_PASSWORD=admin
POSTGRES_DB=GATE_DB


### Ip and url setting
SEREVER_IP = 127.0.0.1
AI_URL = http://127.0.0.1:5000/myapp
SERVER_ANPR_URL = http://127.0.0.1:8201
SERVER_MAIN_URL = http://127.0.0.1:4001


### Number setting here
GATE_NUMBER = 04
GATE_ID = TESTER_CG_0004





